{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnectionAI": ""
  },
  "FitnessAgent": {
    "ApiKey": "",
    "ModelId": "gemma4:31b-cloud",
    "Endpoint": "https://ollama.com/v1"
  }
}